# music-manager

./: .gitignore  Programmentwurf.docx  README.md  documentation.md  pom.xml  reload-demo-data.bat  ~$ogrammentwurf.docx
.github/: dependabot.yml
.github/test-files/: read1.csv  write1.csv
.github/workflows/: ci.yml
0-mm-plugin-database/: pom.xml
0-mm-plugin-database/src/main/java/com/marc_auberer/musicmanager/db/: Application.java
0-mm-plugin-database/src/main/java/com/marc_auberer/musicmanager/db/persistence/: ArtistRepositoryImpl.java  UserRepositoryImpl.java
0-mm-plugin-database/src/main/java/com/marc_auberer/musicmanager/db/ui/: ImportDialog.java
0-mm-plugin-database/src/main/resources/: create-tables.sql
0-mm-utils/: pom.xml
0-mm-utils/src/main/java/com/marc_auberer/musicmanager/utils/: CSVHelper.java  CSVParser.java
0-mm-utils/src/main/resources/: artists.csv  bar-types.csv  demo-artists.csv  demo-bar-types.csv  demo-genres.csv  genres.csv  rel_songs_artists.csv  songs.csv  users.csv
0-mm-utils/src/test/java/com/marc_auberer/musicmanager/: CSVHelperTest.java
1-mm-adapters/src/main/java/com/marc_auberer/musicmanager/adapters/: GenreUiModel.java
1-mm-domain/: pom.xml
1-mm-domain/src/main/java/com/marc_auberer/musicmanager/domain/: AbstractRepository.java
1-mm-domain/src/main/java/com/marc_auberer/musicmanager/domain/artist/: Artist.java  ArtistRepository.java
1-mm-domain/src/main/java/com/marc_auberer/musicmanager/domain/bartype/: BarType.java  BarTypeRepository.java
1-mm-domain/src/main/java/com/marc_auberer/musicmanager/domain/exception/: TransitiveDataException.java
1-mm-domain/src/main/java/com/marc_auberer/musicmanager/domain/genre/: Genre.java  (+1 more)
1-mm-domain/src/test/java/com/marc_auberer/musicmanager/: ArtistTest.java  BarTypeTest.java  GenreTest.java  RelSongArtistTest.java  SongTest.java  UserTest.java
1-mm-plugin-database/: pom.xml
1-mm-plugin-database/src/main/java/com/marc_auberer/musicmanager/db/: Application.java
2-mm-adapters/: pom.xml
2-mm-adapters/src/main/java/com/marc_auberer/musicmanager/adapters/: ArtistUiModel.java  BarTypeUiModel.java  GenreToGenreUiModelMapper.java
2-mm-application/: pom.xml
2-mm-application/src/main/java/com/marc_auberer/musicmanager/application/builder/: SongBuilder.java
2-mm-application/src/main/java/com/marc_auberer/musicmanager/application/exception/: RegistrationFailedException.java  WrongPasswordException.java
2-mm-application/src/main/java/com/marc_auberer/musicmanager/application/observer/: ArtistListObserver.java  BarTypeListObserver.java  LoginObserver.java  SongListObserver.java
2-mm-application/src/main/java/com/marc_auberer/musicmanager/application/service/: ArtistService.java  BarTypeService.java  GenreService.java  SongService.java  UserService.java  YTLinkGeneratorService.java
2-mm-application/src/main/java/com/marc_auberer/musicmanager/application/service/impl/: ArtistServiceImpl.java  BarTypeServiceImpl.java  GenreServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java  YTLinkGeneratorServiceImpl.java
2-mm-application/src/test/java/com/marc_auberer/musicmanager/builder/: SongBuilderTest.java
2-mm-application/src/test/java/com/marc_auberer/musicmanager/service/: ArtistServiceTest.java  BarTypeServiceTest.java  GenreServiceTest.java  SongServiceTest.java  UserServiceTest.java  YTLinkGeneratorServiceTest.java
2-mm-database/: pom.xml
2-mm-database/src/main/java/com/marc_auberer/musicmanager/db/: AbstractRepository.java  ArtistRepositoryImpl.java  BarTypeRepositoryImpl.java  GenreRepositoryImpl.java  RelSongArtistRepositoryImpl.java  Repository.java  SongRepositoryImpl.java  UserRepositoryImpl.java
2-mm-database/src/test/java/com/marc_auberer/musicmanager/: ArtistRepositoryTest.java  BarTypeRepositoryTest.java  GenreRepositoryTest.java  SongRepositoryTest.java  UserRepositoryTest.java
3-mm-application/: pom.xml
3-mm-application/src/main/java/com/marc_auberer/musicmanager/application/: MusicManager.java
3-mm-domain/: pom.xml
3-mm-plugin/: pom.xml
3-mm-plugin/src/test/java/com/marc_auberer/musicmanager/: ArtistRepositoryTest.java  BarTypeRepositoryTest.java  GenreRepositoryTest.java  RelSongArtistRepositoryTest.java  SongRepositoryTest.java  UserRepositoryTest.java
4-mm-adapters/src/main/java/com/marc_auberer/musicmanager/adapters/: BarTypeToBarTypeUiModelMapper.java
4-mm-domain/: pom.xml
4-mm-plugin/: pom.xml
5-mm-plugin/: pom.xml
5-mm-plugin/src/main/java/com/marc_auberer/musicmanager/plugin/: Application.java  MusicManager.java
adapters/: pom.xml
adapters/src/main/java/: Application.java
adapters/src/main/java/com/marc_auberer/musicmanager/adapters/: Application.java  ArtistToArtistUiModelMapper.java  BarTypeToBarTypeUiModelMapper.java  BarTypeUiModel.java  GenreToGenreUiModelMapper.java  SongToSongUiModelMapper.java  SongUiModel.java
db/: pom.xml
db/src/main/java/com/marc_auberer/musicmanager/db/: Application.java
db/src/main/resources/: create-tables.sql
domain/src/main/java/artist/: Artist.java  ArtistRepository.java
domain/src/main/java/bartype/: BarType.java  BarTypeRepository.java
domain/src/main/java/genre/: Genre.java  GenreRepository.java
domain/src/main/java/song/: Song.java  SongRepository.java
domain/src/main/java/user/: User.java  UserRepository.java
media/: CSVHelper.puml  all.plantuml  builder-pattern.plantuml  dip-negative.plantuml  dip-positive.plantuml  er-diagram.erdplus  high-cohesion-positive.plantuml  layer-application.plantuml  layer-domain.plantuml  layers-positive1.plantuml  layers-positive2.plantuml  low-coupling-negative.plantuml  low-coupling-positive.plantuml  mock1.plantuml  mock2.plantuml  observer-pattern.plantuml  ocp-positive.plantuml  ocp-positive2.plantuml  refactoring1-after.plantuml  refactoring1-before.plantuml  refactoring2-after.plantuml  refactoring2-before.plantuml  song-entity.plantuml  song-repository.plantuml  srp-negative.plantuml  srp-positive.plantuml
mm-report/: pom.xml
mm-report/src/test/java/com/marc_auberer/musicmanager/report/: ReportDummyTest.java
(+68 files in other folders)
